Categories:
  - Connectivity
License: Apache-2.0
AuthorName: Hypfer
WebSite: https://valetudo.cloud/
SourceCode: https://github.com/Hypfer/valetudo-companion
IssueTracker: https://github.com/Hypfer/valetudo-companion/issues
Donate: https://github.com/sponsors/Hypfer

AutoName: Valetudo Companion

RepoType: git
Repo: https://github.com/Hypfer/valetudo-companion

Builds:
  - versionName: 2021.09.2
    versionCode: 3
    commit: d7078bc4ff6e786fe8dd72eaa5b706ab713f272c
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -t stretch-backports openjdk-11-jdk-headless openjdk-11-jre-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2021.09.3
    versionCode: 4
    commit: 99ffeda16ac32d87acd4e2ddff82118ebc637325
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -t stretch-backports openjdk-11-jdk-headless openjdk-11-jre-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 2021.09.3
CurrentVersionCode: 4
