Categories:
  - Writing
License: GPL-2.0-only
AuthorName: Sebastian Göls
SourceCode: https://github.com/Abrynos/ShoppingList
IssueTracker: https://github.com/Abrynos/ShoppingList/issues
Translation: https://crowdin.com/project/abrynosshoppinglist
Changelog: https://github.com/Abrynos/ShoppingList/releases

AutoName: ShoppingList

RepoType: git
Repo: https://github.com/Abrynos/ShoppingList

Builds:
  - versionName: v1.8.0
    versionCode: 9
    commit: v1.8.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: v1.8.0
CurrentVersionCode: 9
